<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZON-pp-3iO">
                                <rect key="frame" x="30" y="47" width="315" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EqS-il-KLl">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lessthan" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-6Q-hDL">
                                                <rect key="frame" x="0.0" y="3.6666666666666643" width="24" height="17.000000000000004"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="0PV-xY-Ehl"/>
                                                    <constraint firstAttribute="width" constant="24" id="ABK-0W-367"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8R-BR-owt">
                                                <rect key="frame" x="128.66666666666666" y="0.0" width="58" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-kg-kos">
                                                <rect key="frame" x="291" y="1.9999999999999982" width="24" height="21"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="5H3-T9-ntp"/>
                                                    <constraint firstAttribute="width" constant="24" id="5Xj-sZ-sO0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f74a0912e6e3eef515b6450927558373" translatesAutoresizingMaskIntoConstraints="NO" id="qSw-gs-pNI">
                                        <rect key="frame" x="0.0" y="44" width="315" height="226"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="226" id="JuU-I9-0Yo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-zR-wgz">
                                <rect key="frame" x="30" y="439" width="315" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-sB-xhK">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="a47-J4-uyd">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="20" height="16.000000000000004"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="EwI-ra-gq5"/>
                                                    <constraint firstAttribute="height" constant="20" id="gob-LN-GWp"/>
                                                </constraints>
                                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="small"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4.8(230)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNU-oT-nJd">
                                                <rect key="frame" x="20.000000000000007" y="0.0" width="126.66666666666669" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="C2T-bp-QYa">
                                                <rect key="frame" x="146.66666666666663" y="0.0" width="168.33333333333337" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cup.and.saucer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-wF-hrq">
                                                        <rect key="frame" x="0.0" y="1" width="69" height="18"/>
                                                        <color key="backgroundColor" red="0.96689504384994507" green="0.85900503627061586" blue="0.57544495539586815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="takeoutbag.and.cup.and.straw" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vha-5u-2Ca">
                                                        <rect key="frame" x="81.000000000000028" y="-0.33333333333333215" width="87.333333333333343" height="21"/>
                                                        <color key="backgroundColor" red="0.96689504380000002" green="0.85900503630000002" blue="0.57544495539999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Egj-jg-JLY">
                                <rect key="frame" x="30" y="339" width="99" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cappucino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-zW-YKM">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="with Chocolate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zO5-yv-8Q6">
                                        <rect key="frame" x="0.0" y="32" width="99" height="52"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hrz-c7-d1g">
                                <rect key="frame" x="30" y="497" width="315" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0R-Wa-HWW">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A cappuccino is an approximately 150 ml (5 oz) beverage, with 25 ml of espresso coffee and 85ml of fresh milk the" translatesAutoresizingMaskIntoConstraints="NO" id="bcC-fA-MW8">
                                        <rect key="frame" x="0.0" y="21" width="315" height="62"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBg-iP-xXa">
                                <rect key="frame" x="30" y="477" width="315" height="4"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" red="0.96689504380000002" green="0.85900503630000002" blue="0.57544495539999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RW-Ev-wMi">
                                <rect key="frame" x="30" y="600" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bka-0X-0Qy">
                                <rect key="frame" x="33" y="647" width="312" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Y-JV-PsP">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="L">
                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-ee-z27">
                                        <rect key="frame" x="108" y="0.0" width="96" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="M">
                                            <color key="baseBackgroundColor" red="0.96689504380000002" green="0.75909236430000004" blue="0.29159918820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-Fr-tmN">
                                        <rect key="frame" x="216" y="0.0" width="96" height="34.333333333333336"/>
                                        <color key="tintColor" red="0.96689504380000002" green="0.73111827969999998" blue="0.3374165938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="S">
                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-Mu-auW">
                                <rect key="frame" x="30" y="713.33333333333337" width="55" height="48.666666666666629"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDC-2D-tVe">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="18.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$ 4.53" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AH-kt-58W">
                                        <rect key="frame" x="0.0" y="26.666666666666629" width="55" height="22"/>
                                        <color key="textColor" red="0.96689504380000002" green="0.75909236430000004" blue="0.29159918820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtC-s0-okO">
                                <rect key="frame" x="129" y="713" width="217" height="62"/>
                                <color key="backgroundColor" red="0.73179008800000001" green="0.39531758119999999" blue="0.2126001995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="69P-Pl-uJN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="217" id="LSc-v7-KCa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Buy Now">
                                    <color key="baseBackgroundColor" red="0.73179008800000001" green="0.39531758119999999" blue="0.2126001995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hrz-c7-d1g" firstAttribute="top" secondItem="KBg-iP-xXa" secondAttribute="bottom" constant="16" id="1UA-9U-RV5"/>
                            <constraint firstItem="Kbd-zR-wgz" firstAttribute="top" secondItem="Egj-jg-JLY" secondAttribute="bottom" constant="16" id="3Ql-Ew-MmH"/>
                            <constraint firstItem="7RW-Ev-wMi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="553" id="5bW-Uh-JR7"/>
                            <constraint firstItem="Bka-0X-0Qy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="600" id="8w6-1G-qIc"/>
                            <constraint firstItem="Hrz-c7-d1g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="AvN-o6-RRs"/>
                            <constraint firstItem="3Ke-Mu-auW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="GGW-HO-I1W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hrz-c7-d1g" secondAttribute="trailing" constant="30" id="IcX-O6-mZS"/>
                            <constraint firstItem="KBg-iP-xXa" firstAttribute="top" secondItem="Kbd-zR-wgz" secondAttribute="bottom" constant="18" id="JsZ-1g-Fyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bka-0X-0Qy" secondAttribute="trailing" constant="30" id="OeK-EY-OAK"/>
                            <constraint firstItem="Egj-jg-JLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Pis-M3-CFW"/>
                            <constraint firstItem="ZON-pp-3iO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PrR-uF-y7Z"/>
                            <constraint firstItem="Kbd-zR-wgz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WCw-MU-yiD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Ke-Mu-auW" secondAttribute="bottom" constant="16" id="Y8i-KJ-F6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KBg-iP-xXa" secondAttribute="trailing" constant="30" id="ZEB-86-3bp"/>
                            <constraint firstItem="Egj-jg-JLY" firstAttribute="top" secondItem="ZON-pp-3iO" secondAttribute="bottom" constant="22" id="Zvk-0g-Z3D"/>
                            <constraint firstItem="Hrz-c7-d1g" firstAttribute="top" secondItem="Egj-jg-JLY" secondAttribute="bottom" constant="74" id="cVi-JV-aWP"/>
                            <constraint firstItem="7RW-Ev-wMi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dEa-oa-OBl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZON-pp-3iO" secondAttribute="trailing" constant="30" id="g4l-hV-9z9"/>
                            <constraint firstItem="KBg-iP-xXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="g9S-ij-pdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hrz-c7-d1g" secondAttribute="bottom" constant="198" id="hnp-kx-Uwv"/>
                            <constraint firstItem="OtC-s0-okO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Ke-Mu-auW" secondAttribute="trailing" constant="8" symbolic="YES" id="kgL-kL-ymL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kbd-zR-wgz" secondAttribute="trailing" constant="30" id="l9i-6X-vcN"/>
                            <constraint firstItem="KBg-iP-xXa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="430" id="mDI-IR-PAW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OtC-s0-okO" secondAttribute="bottom" constant="3" id="nIP-Zq-lRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OtC-s0-okO" secondAttribute="trailing" constant="29" id="qd5-Gh-uR1"/>
                            <constraint firstItem="Bka-0X-0Qy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="sX3-4e-vW9"/>
                            <constraint firstItem="ZON-pp-3iO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ugw-zV-pDc"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.07692307692307" y="-27.014218009478672"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup.and.saucer" catalog="system" width="128" height="91"/>
        <image name="f74a0912e6e3eef515b6450927558373" width="1770" height="1180"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="lessthan" catalog="system" width="128" height="108"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="takeoutbag.and.cup.and.straw" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
